## 開発環境
NODE_ENV=development
# ポート番号
PORT=3001
# API URL
API_URL=http://localhost


# DB接続設定
POSTGRESS_HOST=database
POSTGRESS_PORT=5432
POSTGRESS_USER=ts_user
POSTGRESS_PASSWORD=ts_password
POSTGRESS_DB=ts_database

UID=
SECRET=
API_REDIRECT_URL=
UID42=
SECRET42=

# フロントエンドURL
FRONTEND_URL='http://localhost:3000'
## アップロードディレクトリ
AVATAR_IMAGE_DIR='uploads/'