## 開発環境
NODE_ENV=production
# ポート番号
PORT=3001
# DB接続設定
POSTGRESS_USER=
POSTGRESS_PASSWORD=
POSTGRESS_DB=
POSTGRESS_HOST=
POSTGRESS_PORT=5432

UID=
SECRET=
API_REDIRECT_URL=
FRONTEND_URL=
UID42=
SECRET42=
AVATAR_IMAGE_DIR='uploads/'
